;;Auto Hot Key 实现自动评教
;;2016年11月29日 11:34:45
;;https://blog.csdn.net/ie_Jeton/article/details/53390841
;;阅读数：722
;;背景
;;期末临近，学校要求学生们进入教务管理系统对教师进行教学质量评价。
;;由于教务系统网站的局限性（笔者对网站的特性不太了解），
;;评价内容和打分部分无法使用复制粘贴，
;;所以对十几位老师每次都要亲自打字感到颇为头疼。
;;;;;;;;;;;;;;;;;;;;;
;;使用说明
;;
;;快捷键 Ctrl + q ：输入分数100并自动填充；
;;快捷键 Ctrl + j ：输入评语。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
^q::
loop, 6
{
    Send,100
    Send,{tab}
}

Return

^j::
   Send, 老师善良大方，上课幽默风趣，对学生细心体贴。学生的课堂参与积极性高。
Return