;; 双击ctrl键打开记事本
;; [website][https://www.jianshu.com/p/ad60fdca636a?nomobile=yes]
Ctrl::
if Count<1
{
  if A_TimeSincePriorHotkey<400
  {
    if A_PriorHotkey = %A_ThisHotkey%
    {
      Count++
    }
    else
    {
      Count:=0
    }
  }
  else
  {
    Count:=0
  }
}
else
{
  Count:=0
}
if Count>0
{
  Run notepad
  Count:=0
}
return


;;;;;;;;;;;;;;;;;;;;;;;
;; 上边这段代码中就使用了三个内置变量，
;; 分别是A_TimeSincePriorHotkey（上次热键到本次热键被点击的时间间隔，以毫秒计算）、
;; A_PriorHotkey（上次点击的按键）、A_ThisHotkey（当前点击的按键），
;; 具体的内容请参考帮助文件。这三个内置变量的使用给我们带来很大的便利。
;;
;; 为什么这么说呢？
;;
;; 大家看，这里边我们用到第一内置变量A_TimeSincePriorHotkey是一个时间间隔，这个要用程序时间的话的，必须先保存上一次点击热键的时间，然后获取当前点击的热键的准确时间，并进行数学运输，获取热键点击的时间必须要一个函数的支持，因此这一个内置变量背后是一大段代码的支持，但是我们直接用就不需要，节省了ahkor多少辛苦的泪水啊！！
;;
;; 其他两个的同样是这个效果我就不一一解释了，感兴趣的朋友请参考帮助文件。
;;
;; Autohotkey内置变量还是比较丰富的，主要分为以下几类：
;;
;;  特殊字符
;;    脚本属性
;;    日期和时间
;;   脚本设置
;;    用户空闲时间
;;    GUI 窗口和菜单栏
;;    热键, 热字串和自定义菜单项
;;    操作系统和用户信息
;;   杂项
;;    循环
;;
;; 这么多类，几百个内置变量的使用方法，大家一下子不可能记住，但是大家可以到帮助文档中浏览一遍，建立第一印象，到使用的时候的能想的起来，不然这么好的东西对你一点用都没有了。
;; 好了今天的专题就到这里！谢谢大家！！


;; 作者 河许人
;;;;;;;;;;;;;;;;;;;
;; [https://www.jianshu.com/p/ad60fdca636a]
;; 简书著作权归作者所有,任何形式的转载都请联系作者获得授权并注明出处